{
  "name": "kiana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cqhttp": "^1.1.1",
    "images": "^3.2.2",
    "jstat": "^1.9.3"
  }
}
